/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/app",
    "paths": {
      "@components": ["components/index.ts"],
      "@core/*": ["core/*"],
      "@features/*": ["features/*"],
      "@pages/*": ["pages/*"],
      "@types": ["types/index.ts"],
      "@utils/*": ["utils/*"],
      "@book-module/*": ["modules/book-module/*"],
      "@book-module-components/*": ["modules/book-module/components/*"],
      "@book-module-pages/*": ["modules/book-module/pages/*"],
      "@book-module-services/*": ["modules/book-module/services/*"],
      "@book-module-store/*": ["modules/book-module/store/*"],
      "@book-module-types/*": ["modules/book-module/types/*"],
      "@auth-pages/*": ["modules/auth/pages/*"],
      "@auth-services/*": ["modules/auth/services/*"],
      "@auth-store/*": ["modules/auth/store/*"],
      "@auth-types/*": ["modules/auth/types/*"],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
