/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/app",
    "paths": {
      "@components": ["components/index.ts"],
      "@core": ["core/index.ts"],
      "@features": ["features/index.ts"],
      "@pages": ["pages/index.ts"],
      "@types": ["types/index.ts"],
      "@utils": ["utils/index.ts"],
      "@book-module": ["modules/book-module/index.ts"],
      "@custom-form": ["features/custom-form/index.ts"],
      "@custom-form-validators": ["features/custom-form-validators/index.ts"],
      "@auth-module": ["modules/auth-module/index.ts"],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
